inline lightNNNlm_complex& Set (const int i0, const int i1, const int i2, const lm_complex val);
inline lightNNNlm_complex& Set (const R r0, const int i1, const int i2, const lightNlm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const int i1, const int i2, const light3lm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const int i1, const int i2, const light4lm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const int i1, const int i2, const lm_complex val);
inline lightNNNlm_complex& Set (const int i0, const R r1, const int i2, const lightNlm_complex& arr);
inline lightNNNlm_complex& Set (const int i0, const R r1, const int i2, const light3lm_complex& arr);
inline lightNNNlm_complex& Set (const int i0, const R r1, const int i2, const light4lm_complex& arr);
inline lightNNNlm_complex& Set (const int i0, const R r1, const int i2, const lm_complex val);
inline lightNNNlm_complex& Set (const R r0, const R r1, const int i2, const lightNNlm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const R r1, const int i2, const light33lm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const R r1, const int i2, const light44lm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const R r1, const int i2, const lm_complex val);
inline lightNNNlm_complex& Set (const int i0, const int i1, const R r2, const lightNlm_complex& arr);
inline lightNNNlm_complex& Set (const int i0, const int i1, const R r2, const light3lm_complex& arr);
inline lightNNNlm_complex& Set (const int i0, const int i1, const R r2, const light4lm_complex& arr);
inline lightNNNlm_complex& Set (const int i0, const int i1, const R r2, const lm_complex val);
inline lightNNNlm_complex& Set (const R r0, const int i1, const R r2, const lightNNlm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const int i1, const R r2, const light33lm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const int i1, const R r2, const light44lm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const int i1, const R r2, const lm_complex val);
inline lightNNNlm_complex& Set (const int i0, const R r1, const R r2, const lightNNlm_complex& arr);
inline lightNNNlm_complex& Set (const int i0, const R r1, const R r2, const light33lm_complex& arr);
inline lightNNNlm_complex& Set (const int i0, const R r1, const R r2, const light44lm_complex& arr);
inline lightNNNlm_complex& Set (const int i0, const R r1, const R r2, const lm_complex val);
inline lightNNNlm_complex& Set (const R r0, const R r1, const R r2, const lightNNNlm_complex& arr);
inline lightNNNlm_complex& Set (const R r0, const R r1, const R r2, const lm_complex val);
inline lightNlm_complex operator() (const R r0, const int i1, const int i2) const;
inline lightNlm_complex operator() (const int i0, const R r1, const int i2) const;
inline lightNNlm_complex operator() (const R r0, const R r1, const int i2) const;
inline lightNlm_complex operator() (const int i0, const int i1, const R r2) const;
inline lightNNlm_complex operator() (const R r0, const int i1, const R r2) const;
inline lightNNlm_complex operator() (const int i0, const R r1, const R r2) const;
inline lightNNNlm_complex operator() (const R r0, const R r1, const R r2) const;

#ifdef IN_LIGHTNNNdouble_C_H
inline lightNNNdouble(const double e, const lightNNNint &s1, const lightmat_atan2_enum);
inline lightNNNdouble(const double e, const lightNNNdouble &s1, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const double e, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const double e, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const lightNNNint &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const lightNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const lightNNNint &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const lightNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const int e, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const int e, const lightmat_atan2_enum);
inline lightNNNdouble(const int e, const lightNNNint &s1, const lightmat_atan2_enum);
inline lightNNNdouble(const int e, const lightNNNdouble &s1, const lightmat_atan2_enum);

#endif
