inline lightNNNNlm_complex& Set (const int i0, const int i1, const int i2, const int i3, const lm_complex val);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const int i2, const int i3, const lightNlm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const int i2, const int i3, const light3lm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const int i2, const int i3, const light4lm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const int i2, const int i3, const lm_complex val);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const int i2, const int i3, const lightNlm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const int i2, const int i3, const light3lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const int i2, const int i3, const light4lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const int i2, const int i3, const lm_complex val);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const int i2, const int i3, const lightNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const int i2, const int i3, const light33lm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const int i2, const int i3, const light44lm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const int i2, const int i3, const lm_complex val);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const R r2, const int i3, const lightNlm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const R r2, const int i3, const light3lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const R r2, const int i3, const light4lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const R r2, const int i3, const lm_complex val);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const R r2, const int i3, const lightNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const R r2, const int i3, const light33lm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const R r2, const int i3, const light44lm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const R r2, const int i3, const lm_complex val);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const R r2, const int i3, const lightNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const R r2, const int i3, const light33lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const R r2, const int i3, const light44lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const R r2, const int i3, const lm_complex val);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const R r2, const int i3, const lightNNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const R r2, const int i3, const lm_complex val);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const int i2, const R r3, const lightNlm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const int i2, const R r3, const light3lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const int i2, const R r3, const light4lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const int i2, const R r3, const lm_complex val);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const int i2, const R r3, const lightNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const int i2, const R r3, const light33lm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const int i2, const R r3, const light44lm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const int i2, const R r3, const lm_complex val);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const int i2, const R r3, const lightNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const int i2, const R r3, const light33lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const int i2, const R r3, const light44lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const int i2, const R r3, const lm_complex val);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const int i2, const R r3, const lightNNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const int i2, const R r3, const lm_complex val);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const R r2, const R r3, const lightNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const R r2, const R r3, const light33lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const R r2, const R r3, const light44lm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const int i1, const R r2, const R r3, const lm_complex val);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const R r2, const R r3, const lightNNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const int i1, const R r2, const R r3, const lm_complex val);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const R r2, const R r3, const lightNNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const int i0, const R r1, const R r2, const R r3, const lm_complex val);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const R r2, const R r3, const lightNNNNlm_complex& arr);
inline lightNNNNlm_complex& Set (const R r0, const R r1, const R r2, const R r3, const lm_complex val);
inline lightNlm_complex operator() (const R r0, const int i1, const int i2, const int i3) const;
inline lightNlm_complex operator() (const int i0, const R r1, const int i2, const int i3) const;
inline lightNNlm_complex operator() (const R r0, const R r1, const int i2, const int i3) const;
inline lightNlm_complex operator() (const int i0, const int i1, const R r2, const int i3) const;
inline lightNNlm_complex operator() (const R r0, const int i1, const R r2, const int i3) const;
inline lightNNlm_complex operator() (const int i0, const R r1, const R r2, const int i3) const;
inline lightNNNlm_complex operator() (const R r0, const R r1, const R r2, const int i3) const;
inline lightNlm_complex operator() (const int i0, const int i1, const int i2, const R r3) const;
inline lightNNlm_complex operator() (const R r0, const int i1, const int i2, const R r3) const;
inline lightNNlm_complex operator() (const int i0, const R r1, const int i2, const R r3) const;
inline lightNNNlm_complex operator() (const R r0, const R r1, const int i2, const R r3) const;
inline lightNNlm_complex operator() (const int i0, const int i1, const R r2, const R r3) const;
inline lightNNNlm_complex operator() (const R r0, const int i1, const R r2, const R r3) const;
inline lightNNNlm_complex operator() (const int i0, const R r1, const R r2, const R r3) const;
inline lightNNNNlm_complex operator() (const R r0, const R r1, const R r2, const R r3) const;

#ifdef IN_LIGHTNNNNdouble_C_H
inline lightNNNNdouble(const double e, const lightNNNNint &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const double e, const lightNNNNdouble &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const double e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const double e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const lightNNNNint &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const lightNNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const lightNNNNint &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const lightNNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const int e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const int e, const lightmat_atan2_enum);
inline lightNNNNdouble(const int e, const lightNNNNint &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const int e, const lightNNNNdouble &s1, const lightmat_atan2_enum);

#endif
