#ifdef IN_CALCdouble_C_H
inline lightNdouble atan2(const double e, const lightNint &s1);
inline lightNNdouble atan2(const double e, const lightNNint &s1);
inline lightNNNdouble atan2(const double e, const lightNNNint &s1);
inline lightNNNNdouble atan2(const double e, const lightNNNNint &s1);
inline light3double atan2(const double e, const light3int &s1);
inline light4double atan2(const double e, const light4int &s1);
inline light33double atan2(const double e, const light33int &s1);
inline light44double atan2(const double e, const light44int &s1);
inline lightNdouble atan2(const double e, const lightNdouble &s1);
inline lightNNdouble atan2(const double e, const lightNNdouble &s1);
inline lightNNNdouble atan2(const double e, const lightNNNdouble &s1);
inline lightNNNNdouble atan2(const double e, const lightNNNNdouble &s1);
inline light3double atan2(const double e, const light3double &s1);
inline light4double atan2(const double e, const light4double &s1);
inline light33double atan2(const double e, const light33double &s1);
inline light44double atan2(const double e, const light44double &s1);
inline lightNdouble atan2(const lightNint &s1, const double e);
inline lightNNdouble atan2(const lightNNint &s1, const double e);
inline lightNNNdouble atan2(const lightNNNint &s1, const double e);
inline lightNNNNdouble atan2(const lightNNNNint &s1, const double e);
inline light3double atan2(const light3int &s1, const double e);
inline light4double atan2(const light4int &s1, const double e);
inline light33double atan2(const light33int &s1, const double e);
inline light44double atan2(const light44int &s1, const double e);
inline lightNdouble atan2(const lightNdouble &s1, const double e);
inline lightNNdouble atan2(const lightNNdouble &s1, const double e);
inline lightNNNdouble atan2(const lightNNNdouble &s1, const double e);
inline lightNNNNdouble atan2(const lightNNNNdouble &s1, const double e);
inline light3double atan2(const light3double &s1, const double e);
inline light4double atan2(const light4double &s1, const double e);
inline light33double atan2(const light33double &s1, const double e);
inline light44double atan2(const light44double &s1, const double e);
inline lightNdouble atan2(const lightNint &s1, const lightNint &s2);
inline lightNNdouble atan2(const lightNNint &s1, const lightNNint &s2);
inline lightNNNdouble atan2(const lightNNNint &s1, const lightNNNint &s2);
inline lightNNNNdouble atan2(const lightNNNNint &s1, const lightNNNNint &s2);
inline light3double atan2(const light3int &s1, const light3int &s2);
inline light4double atan2(const light4int &s1, const light4int &s2);
inline light33double atan2(const light33int &s1, const light33int &s2);
inline light44double atan2(const light44int &s1, const light44int &s2);
inline lightNdouble atan2(const lightNint &s1, const lightNdouble &s2);
inline lightNNdouble atan2(const lightNNint &s1, const lightNNdouble &s2);
inline lightNNNdouble atan2(const lightNNNint &s1, const lightNNNdouble &s2);
inline lightNNNNdouble atan2(const lightNNNNint &s1, const lightNNNNdouble &s2);
inline light3double atan2(const light3int &s1, const light3double &s2);
inline light4double atan2(const light4int &s1, const light4double &s2);
inline light33double atan2(const light33int &s1, const light33double &s2);
inline light44double atan2(const light44int &s1, const light44double &s2);
inline lightNdouble atan2(const lightNdouble &s1, const lightNint &s2);
inline lightNNdouble atan2(const lightNNdouble &s1, const lightNNint &s2);
inline lightNNNdouble atan2(const lightNNNdouble &s1, const lightNNNint &s2);
inline lightNNNNdouble atan2(const lightNNNNdouble &s1, const lightNNNNint &s2);
inline light3double atan2(const light3double &s1, const light3int &s2);
inline light4double atan2(const light4double &s1, const light4int &s2);
inline light33double atan2(const light33double &s1, const light33int &s2);
inline light44double atan2(const light44double &s1, const light44int &s2);
inline lightNdouble atan2(const lightNdouble &s1, const lightNdouble &s2);
inline lightNNdouble atan2(const lightNNdouble &s1, const lightNNdouble &s2);
inline lightNNNdouble atan2(const lightNNNdouble &s1, const lightNNNdouble &s2);
inline lightNNNNdouble atan2(const lightNNNNdouble &s1, const lightNNNNdouble &s2);
inline light3double atan2(const light3double &s1, const light3double &s2);
inline light4double atan2(const light4double &s1, const light4double &s2);
inline light33double atan2(const light33double &s1, const light33double &s2);
inline light44double atan2(const light44double &s1, const light44double &s2);
inline lightNdouble atan2(const lightNint &s1, const int e);
inline lightNNdouble atan2(const lightNNint &s1, const int e);
inline lightNNNdouble atan2(const lightNNNint &s1, const int e);
inline lightNNNNdouble atan2(const lightNNNNint &s1, const int e);
inline light3double atan2(const light3int &s1, const int e);
inline light4double atan2(const light4int &s1, const int e);
inline light33double atan2(const light33int &s1, const int e);
inline light44double atan2(const light44int &s1, const int e);
inline lightNdouble atan2(const lightNdouble &s1, const int e);
inline lightNNdouble atan2(const lightNNdouble &s1, const int e);
inline lightNNNdouble atan2(const lightNNNdouble &s1, const int e);
inline lightNNNNdouble atan2(const lightNNNNdouble &s1, const int e);
inline light3double atan2(const light3double &s1, const int e);
inline light4double atan2(const light4double &s1, const int e);
inline light33double atan2(const light33double &s1, const int e);
inline light44double atan2(const light44double &s1, const int e);
inline lightNdouble atan2(const int e, const lightNint &s1);
inline lightNNdouble atan2(const int e, const lightNNint &s1);
inline lightNNNdouble atan2(const int e, const lightNNNint &s1);
inline lightNNNNdouble atan2(const int e, const lightNNNNint &s1);
inline light3double atan2(const int e, const light3int &s1);
inline light4double atan2(const int e, const light4int &s1);
inline light33double atan2(const int e, const light33int &s1);
inline light44double atan2(const int e, const light44int &s1);
inline lightNdouble atan2(const int e, const lightNdouble &s1);
inline lightNNdouble atan2(const int e, const lightNNdouble &s1);
inline lightNNNdouble atan2(const int e, const lightNNNdouble &s1);
inline lightNNNNdouble atan2(const int e, const lightNNNNdouble &s1);
inline light3double atan2(const int e, const light3double &s1);
inline light4double atan2(const int e, const light4double &s1);
inline light33double atan2(const int e, const light33double &s1);
inline light44double atan2(const int e, const light44double &s1);

#endif
