inline lightNNNdouble& Set (const int i0, const int i1, const int i2, const double val);
inline lightNNNdouble& Set (const R r0, const int i1, const int i2, const lightNdouble& arr);
inline lightNNNdouble& Set (const R r0, const int i1, const int i2, const light3double& arr);
inline lightNNNdouble& Set (const R r0, const int i1, const int i2, const light4double& arr);
inline lightNNNdouble& Set (const R r0, const int i1, const int i2, const double val);
inline lightNNNdouble& Set (const int i0, const R r1, const int i2, const lightNdouble& arr);
inline lightNNNdouble& Set (const int i0, const R r1, const int i2, const light3double& arr);
inline lightNNNdouble& Set (const int i0, const R r1, const int i2, const light4double& arr);
inline lightNNNdouble& Set (const int i0, const R r1, const int i2, const double val);
inline lightNNNdouble& Set (const R r0, const R r1, const int i2, const lightNNdouble& arr);
inline lightNNNdouble& Set (const R r0, const R r1, const int i2, const light33double& arr);
inline lightNNNdouble& Set (const R r0, const R r1, const int i2, const light44double& arr);
inline lightNNNdouble& Set (const R r0, const R r1, const int i2, const double val);
inline lightNNNdouble& Set (const int i0, const int i1, const R r2, const lightNdouble& arr);
inline lightNNNdouble& Set (const int i0, const int i1, const R r2, const light3double& arr);
inline lightNNNdouble& Set (const int i0, const int i1, const R r2, const light4double& arr);
inline lightNNNdouble& Set (const int i0, const int i1, const R r2, const double val);
inline lightNNNdouble& Set (const R r0, const int i1, const R r2, const lightNNdouble& arr);
inline lightNNNdouble& Set (const R r0, const int i1, const R r2, const light33double& arr);
inline lightNNNdouble& Set (const R r0, const int i1, const R r2, const light44double& arr);
inline lightNNNdouble& Set (const R r0, const int i1, const R r2, const double val);
inline lightNNNdouble& Set (const int i0, const R r1, const R r2, const lightNNdouble& arr);
inline lightNNNdouble& Set (const int i0, const R r1, const R r2, const light33double& arr);
inline lightNNNdouble& Set (const int i0, const R r1, const R r2, const light44double& arr);
inline lightNNNdouble& Set (const int i0, const R r1, const R r2, const double val);
inline lightNNNdouble& Set (const R r0, const R r1, const R r2, const lightNNNdouble& arr);
inline lightNNNdouble& Set (const R r0, const R r1, const R r2, const double val);
inline lightNdouble operator() (const R r0, const int i1, const int i2) const;
inline lightNdouble operator() (const int i0, const R r1, const int i2) const;
inline lightNNdouble operator() (const R r0, const R r1, const int i2) const;
inline lightNdouble operator() (const int i0, const int i1, const R r2) const;
inline lightNNdouble operator() (const R r0, const int i1, const R r2) const;
inline lightNNdouble operator() (const int i0, const R r1, const R r2) const;
inline lightNNNdouble operator() (const R r0, const R r1, const R r2) const;

#ifdef IN_LIGHTNNNdouble_H
inline lightNNNdouble(const double e, const lightNNNint &s1, const lightmat_atan2_enum);
inline lightNNNdouble(const double e, const lightNNNdouble &s1, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const double e, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const double e, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const lightNNNint &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const lightNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const lightNNNint &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const lightNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const int e, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const int e, const lightmat_atan2_enum);
inline lightNNNdouble(const int e, const lightNNNint &s1, const lightmat_atan2_enum);
inline lightNNNdouble(const int e, const lightNNNdouble &s1, const lightmat_atan2_enum);

#endif
