inline lightNNNNdouble& Set (const int i0, const int i1, const int i2, const int i3, const double val);
inline lightNNNNdouble& Set (const R r0, const int i1, const int i2, const int i3, const lightNdouble& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const int i2, const int i3, const light3double& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const int i2, const int i3, const light4double& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const int i2, const int i3, const double val);
inline lightNNNNdouble& Set (const int i0, const R r1, const int i2, const int i3, const lightNdouble& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const int i2, const int i3, const light3double& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const int i2, const int i3, const light4double& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const int i2, const int i3, const double val);
inline lightNNNNdouble& Set (const R r0, const R r1, const int i2, const int i3, const lightNNdouble& arr);
inline lightNNNNdouble& Set (const R r0, const R r1, const int i2, const int i3, const light33double& arr);
inline lightNNNNdouble& Set (const R r0, const R r1, const int i2, const int i3, const light44double& arr);
inline lightNNNNdouble& Set (const R r0, const R r1, const int i2, const int i3, const double val);
inline lightNNNNdouble& Set (const int i0, const int i1, const R r2, const int i3, const lightNdouble& arr);
inline lightNNNNdouble& Set (const int i0, const int i1, const R r2, const int i3, const light3double& arr);
inline lightNNNNdouble& Set (const int i0, const int i1, const R r2, const int i3, const light4double& arr);
inline lightNNNNdouble& Set (const int i0, const int i1, const R r2, const int i3, const double val);
inline lightNNNNdouble& Set (const R r0, const int i1, const R r2, const int i3, const lightNNdouble& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const R r2, const int i3, const light33double& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const R r2, const int i3, const light44double& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const R r2, const int i3, const double val);
inline lightNNNNdouble& Set (const int i0, const R r1, const R r2, const int i3, const lightNNdouble& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const R r2, const int i3, const light33double& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const R r2, const int i3, const light44double& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const R r2, const int i3, const double val);
inline lightNNNNdouble& Set (const R r0, const R r1, const R r2, const int i3, const lightNNNdouble& arr);
inline lightNNNNdouble& Set (const R r0, const R r1, const R r2, const int i3, const double val);
inline lightNNNNdouble& Set (const int i0, const int i1, const int i2, const R r3, const lightNdouble& arr);
inline lightNNNNdouble& Set (const int i0, const int i1, const int i2, const R r3, const light3double& arr);
inline lightNNNNdouble& Set (const int i0, const int i1, const int i2, const R r3, const light4double& arr);
inline lightNNNNdouble& Set (const int i0, const int i1, const int i2, const R r3, const double val);
inline lightNNNNdouble& Set (const R r0, const int i1, const int i2, const R r3, const lightNNdouble& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const int i2, const R r3, const light33double& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const int i2, const R r3, const light44double& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const int i2, const R r3, const double val);
inline lightNNNNdouble& Set (const int i0, const R r1, const int i2, const R r3, const lightNNdouble& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const int i2, const R r3, const light33double& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const int i2, const R r3, const light44double& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const int i2, const R r3, const double val);
inline lightNNNNdouble& Set (const R r0, const R r1, const int i2, const R r3, const lightNNNdouble& arr);
inline lightNNNNdouble& Set (const R r0, const R r1, const int i2, const R r3, const double val);
inline lightNNNNdouble& Set (const int i0, const int i1, const R r2, const R r3, const lightNNdouble& arr);
inline lightNNNNdouble& Set (const int i0, const int i1, const R r2, const R r3, const light33double& arr);
inline lightNNNNdouble& Set (const int i0, const int i1, const R r2, const R r3, const light44double& arr);
inline lightNNNNdouble& Set (const int i0, const int i1, const R r2, const R r3, const double val);
inline lightNNNNdouble& Set (const R r0, const int i1, const R r2, const R r3, const lightNNNdouble& arr);
inline lightNNNNdouble& Set (const R r0, const int i1, const R r2, const R r3, const double val);
inline lightNNNNdouble& Set (const int i0, const R r1, const R r2, const R r3, const lightNNNdouble& arr);
inline lightNNNNdouble& Set (const int i0, const R r1, const R r2, const R r3, const double val);
inline lightNNNNdouble& Set (const R r0, const R r1, const R r2, const R r3, const lightNNNNdouble& arr);
inline lightNNNNdouble& Set (const R r0, const R r1, const R r2, const R r3, const double val);
inline lightNdouble operator() (const R r0, const int i1, const int i2, const int i3) const;
inline lightNdouble operator() (const int i0, const R r1, const int i2, const int i3) const;
inline lightNNdouble operator() (const R r0, const R r1, const int i2, const int i3) const;
inline lightNdouble operator() (const int i0, const int i1, const R r2, const int i3) const;
inline lightNNdouble operator() (const R r0, const int i1, const R r2, const int i3) const;
inline lightNNdouble operator() (const int i0, const R r1, const R r2, const int i3) const;
inline lightNNNdouble operator() (const R r0, const R r1, const R r2, const int i3) const;
inline lightNdouble operator() (const int i0, const int i1, const int i2, const R r3) const;
inline lightNNdouble operator() (const R r0, const int i1, const int i2, const R r3) const;
inline lightNNdouble operator() (const int i0, const R r1, const int i2, const R r3) const;
inline lightNNNdouble operator() (const R r0, const R r1, const int i2, const R r3) const;
inline lightNNdouble operator() (const int i0, const int i1, const R r2, const R r3) const;
inline lightNNNdouble operator() (const R r0, const int i1, const R r2, const R r3) const;
inline lightNNNdouble operator() (const int i0, const R r1, const R r2, const R r3) const;
inline lightNNNNdouble operator() (const R r0, const R r1, const R r2, const R r3) const;

#ifdef IN_LIGHTNNNNdouble_H
inline lightNNNNdouble(const double e, const lightNNNNint &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const double e, const lightNNNNdouble &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const double e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const double e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const lightNNNNint &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const lightNNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const lightNNNNint &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const lightNNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const int e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const int e, const lightmat_atan2_enum);
inline lightNNNNdouble(const int e, const lightNNNNint &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const int e, const lightNNNNdouble &s1, const lightmat_atan2_enum);

#endif
