inline lightNNNint& Set (const int i0, const int i1, const int i2, const int val);
inline lightNNNint& Set (const R r0, const int i1, const int i2, const lightNint& arr);
inline lightNNNint& Set (const R r0, const int i1, const int i2, const light3int& arr);
inline lightNNNint& Set (const R r0, const int i1, const int i2, const light4int& arr);
inline lightNNNint& Set (const R r0, const int i1, const int i2, const int val);
inline lightNNNint& Set (const int i0, const R r1, const int i2, const lightNint& arr);
inline lightNNNint& Set (const int i0, const R r1, const int i2, const light3int& arr);
inline lightNNNint& Set (const int i0, const R r1, const int i2, const light4int& arr);
inline lightNNNint& Set (const int i0, const R r1, const int i2, const int val);
inline lightNNNint& Set (const R r0, const R r1, const int i2, const lightNNint& arr);
inline lightNNNint& Set (const R r0, const R r1, const int i2, const light33int& arr);
inline lightNNNint& Set (const R r0, const R r1, const int i2, const light44int& arr);
inline lightNNNint& Set (const R r0, const R r1, const int i2, const int val);
inline lightNNNint& Set (const int i0, const int i1, const R r2, const lightNint& arr);
inline lightNNNint& Set (const int i0, const int i1, const R r2, const light3int& arr);
inline lightNNNint& Set (const int i0, const int i1, const R r2, const light4int& arr);
inline lightNNNint& Set (const int i0, const int i1, const R r2, const int val);
inline lightNNNint& Set (const R r0, const int i1, const R r2, const lightNNint& arr);
inline lightNNNint& Set (const R r0, const int i1, const R r2, const light33int& arr);
inline lightNNNint& Set (const R r0, const int i1, const R r2, const light44int& arr);
inline lightNNNint& Set (const R r0, const int i1, const R r2, const int val);
inline lightNNNint& Set (const int i0, const R r1, const R r2, const lightNNint& arr);
inline lightNNNint& Set (const int i0, const R r1, const R r2, const light33int& arr);
inline lightNNNint& Set (const int i0, const R r1, const R r2, const light44int& arr);
inline lightNNNint& Set (const int i0, const R r1, const R r2, const int val);
inline lightNNNint& Set (const R r0, const R r1, const R r2, const lightNNNint& arr);
inline lightNNNint& Set (const R r0, const R r1, const R r2, const int val);
inline lightNint operator() (const R r0, const int i1, const int i2) const;
inline lightNint operator() (const int i0, const R r1, const int i2) const;
inline lightNNint operator() (const R r0, const R r1, const int i2) const;
inline lightNint operator() (const int i0, const int i1, const R r2) const;
inline lightNNint operator() (const R r0, const int i1, const R r2) const;
inline lightNNint operator() (const int i0, const R r1, const R r2) const;
inline lightNNNint operator() (const R r0, const R r1, const R r2) const;

#ifdef IN_LIGHTNNNdouble_I_H
inline lightNNNdouble(const double e, const lightNNNint &s1, const lightmat_atan2_enum);
inline lightNNNdouble(const double e, const lightNNNdouble &s1, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const double e, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const double e, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const lightNNNint &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const lightNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const lightNNNint &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const lightNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNint &s1, const int e, const lightmat_atan2_enum);
inline lightNNNdouble(const lightNNNdouble &s1, const int e, const lightmat_atan2_enum);
inline lightNNNdouble(const int e, const lightNNNint &s1, const lightmat_atan2_enum);
inline lightNNNdouble(const int e, const lightNNNdouble &s1, const lightmat_atan2_enum);

#endif
