inline lightNNNNint& Set (const int i0, const int i1, const int i2, const int i3, const int val);
inline lightNNNNint& Set (const R r0, const int i1, const int i2, const int i3, const lightNint& arr);
inline lightNNNNint& Set (const R r0, const int i1, const int i2, const int i3, const light3int& arr);
inline lightNNNNint& Set (const R r0, const int i1, const int i2, const int i3, const light4int& arr);
inline lightNNNNint& Set (const R r0, const int i1, const int i2, const int i3, const int val);
inline lightNNNNint& Set (const int i0, const R r1, const int i2, const int i3, const lightNint& arr);
inline lightNNNNint& Set (const int i0, const R r1, const int i2, const int i3, const light3int& arr);
inline lightNNNNint& Set (const int i0, const R r1, const int i2, const int i3, const light4int& arr);
inline lightNNNNint& Set (const int i0, const R r1, const int i2, const int i3, const int val);
inline lightNNNNint& Set (const R r0, const R r1, const int i2, const int i3, const lightNNint& arr);
inline lightNNNNint& Set (const R r0, const R r1, const int i2, const int i3, const light33int& arr);
inline lightNNNNint& Set (const R r0, const R r1, const int i2, const int i3, const light44int& arr);
inline lightNNNNint& Set (const R r0, const R r1, const int i2, const int i3, const int val);
inline lightNNNNint& Set (const int i0, const int i1, const R r2, const int i3, const lightNint& arr);
inline lightNNNNint& Set (const int i0, const int i1, const R r2, const int i3, const light3int& arr);
inline lightNNNNint& Set (const int i0, const int i1, const R r2, const int i3, const light4int& arr);
inline lightNNNNint& Set (const int i0, const int i1, const R r2, const int i3, const int val);
inline lightNNNNint& Set (const R r0, const int i1, const R r2, const int i3, const lightNNint& arr);
inline lightNNNNint& Set (const R r0, const int i1, const R r2, const int i3, const light33int& arr);
inline lightNNNNint& Set (const R r0, const int i1, const R r2, const int i3, const light44int& arr);
inline lightNNNNint& Set (const R r0, const int i1, const R r2, const int i3, const int val);
inline lightNNNNint& Set (const int i0, const R r1, const R r2, const int i3, const lightNNint& arr);
inline lightNNNNint& Set (const int i0, const R r1, const R r2, const int i3, const light33int& arr);
inline lightNNNNint& Set (const int i0, const R r1, const R r2, const int i3, const light44int& arr);
inline lightNNNNint& Set (const int i0, const R r1, const R r2, const int i3, const int val);
inline lightNNNNint& Set (const R r0, const R r1, const R r2, const int i3, const lightNNNint& arr);
inline lightNNNNint& Set (const R r0, const R r1, const R r2, const int i3, const int val);
inline lightNNNNint& Set (const int i0, const int i1, const int i2, const R r3, const lightNint& arr);
inline lightNNNNint& Set (const int i0, const int i1, const int i2, const R r3, const light3int& arr);
inline lightNNNNint& Set (const int i0, const int i1, const int i2, const R r3, const light4int& arr);
inline lightNNNNint& Set (const int i0, const int i1, const int i2, const R r3, const int val);
inline lightNNNNint& Set (const R r0, const int i1, const int i2, const R r3, const lightNNint& arr);
inline lightNNNNint& Set (const R r0, const int i1, const int i2, const R r3, const light33int& arr);
inline lightNNNNint& Set (const R r0, const int i1, const int i2, const R r3, const light44int& arr);
inline lightNNNNint& Set (const R r0, const int i1, const int i2, const R r3, const int val);
inline lightNNNNint& Set (const int i0, const R r1, const int i2, const R r3, const lightNNint& arr);
inline lightNNNNint& Set (const int i0, const R r1, const int i2, const R r3, const light33int& arr);
inline lightNNNNint& Set (const int i0, const R r1, const int i2, const R r3, const light44int& arr);
inline lightNNNNint& Set (const int i0, const R r1, const int i2, const R r3, const int val);
inline lightNNNNint& Set (const R r0, const R r1, const int i2, const R r3, const lightNNNint& arr);
inline lightNNNNint& Set (const R r0, const R r1, const int i2, const R r3, const int val);
inline lightNNNNint& Set (const int i0, const int i1, const R r2, const R r3, const lightNNint& arr);
inline lightNNNNint& Set (const int i0, const int i1, const R r2, const R r3, const light33int& arr);
inline lightNNNNint& Set (const int i0, const int i1, const R r2, const R r3, const light44int& arr);
inline lightNNNNint& Set (const int i0, const int i1, const R r2, const R r3, const int val);
inline lightNNNNint& Set (const R r0, const int i1, const R r2, const R r3, const lightNNNint& arr);
inline lightNNNNint& Set (const R r0, const int i1, const R r2, const R r3, const int val);
inline lightNNNNint& Set (const int i0, const R r1, const R r2, const R r3, const lightNNNint& arr);
inline lightNNNNint& Set (const int i0, const R r1, const R r2, const R r3, const int val);
inline lightNNNNint& Set (const R r0, const R r1, const R r2, const R r3, const lightNNNNint& arr);
inline lightNNNNint& Set (const R r0, const R r1, const R r2, const R r3, const int val);
inline lightNint operator() (const R r0, const int i1, const int i2, const int i3) const;
inline lightNint operator() (const int i0, const R r1, const int i2, const int i3) const;
inline lightNNint operator() (const R r0, const R r1, const int i2, const int i3) const;
inline lightNint operator() (const int i0, const int i1, const R r2, const int i3) const;
inline lightNNint operator() (const R r0, const int i1, const R r2, const int i3) const;
inline lightNNint operator() (const int i0, const R r1, const R r2, const int i3) const;
inline lightNNNint operator() (const R r0, const R r1, const R r2, const int i3) const;
inline lightNint operator() (const int i0, const int i1, const int i2, const R r3) const;
inline lightNNint operator() (const R r0, const int i1, const int i2, const R r3) const;
inline lightNNint operator() (const int i0, const R r1, const int i2, const R r3) const;
inline lightNNNint operator() (const R r0, const R r1, const int i2, const R r3) const;
inline lightNNint operator() (const int i0, const int i1, const R r2, const R r3) const;
inline lightNNNint operator() (const R r0, const int i1, const R r2, const R r3) const;
inline lightNNNint operator() (const int i0, const R r1, const R r2, const R r3) const;
inline lightNNNNint operator() (const R r0, const R r1, const R r2, const R r3) const;

#ifdef IN_LIGHTNNNNdouble_I_H
inline lightNNNNdouble(const double e, const lightNNNNint &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const double e, const lightNNNNdouble &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const double e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const double e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const lightNNNNint &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const lightNNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const lightNNNNint &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const lightNNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const int e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const int e, const lightmat_atan2_enum);
inline lightNNNNdouble(const int e, const lightNNNNint &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const int e, const lightNNNNdouble &s1, const lightmat_atan2_enum);

#endif
