inline lightNNNN<T>& Set (const int i0, const int i1, const int i2, const int i3, const T val);
inline lightNNNN<T>& Set (const R r0, const int i1, const int i2, const int i3, const lightN<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const int i2, const int i3, const light3<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const int i2, const int i3, const light4<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const int i2, const int i3, const T val);
inline lightNNNN<T>& Set (const int i0, const R r1, const int i2, const int i3, const lightN<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const int i2, const int i3, const light3<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const int i2, const int i3, const light4<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const int i2, const int i3, const T val);
inline lightNNNN<T>& Set (const R r0, const R r1, const int i2, const int i3, const lightNN<T>& arr);
inline lightNNNN<T>& Set (const R r0, const R r1, const int i2, const int i3, const light33<T>& arr);
inline lightNNNN<T>& Set (const R r0, const R r1, const int i2, const int i3, const light44<T>& arr);
inline lightNNNN<T>& Set (const R r0, const R r1, const int i2, const int i3, const T val);
inline lightNNNN<T>& Set (const int i0, const int i1, const R r2, const int i3, const lightN<T>& arr);
inline lightNNNN<T>& Set (const int i0, const int i1, const R r2, const int i3, const light3<T>& arr);
inline lightNNNN<T>& Set (const int i0, const int i1, const R r2, const int i3, const light4<T>& arr);
inline lightNNNN<T>& Set (const int i0, const int i1, const R r2, const int i3, const T val);
inline lightNNNN<T>& Set (const R r0, const int i1, const R r2, const int i3, const lightNN<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const R r2, const int i3, const light33<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const R r2, const int i3, const light44<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const R r2, const int i3, const T val);
inline lightNNNN<T>& Set (const int i0, const R r1, const R r2, const int i3, const lightNN<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const R r2, const int i3, const light33<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const R r2, const int i3, const light44<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const R r2, const int i3, const T val);
inline lightNNNN<T>& Set (const R r0, const R r1, const R r2, const int i3, const lightNNN<T>& arr);
inline lightNNNN<T>& Set (const R r0, const R r1, const R r2, const int i3, const T val);
inline lightNNNN<T>& Set (const int i0, const int i1, const int i2, const R r3, const lightN<T>& arr);
inline lightNNNN<T>& Set (const int i0, const int i1, const int i2, const R r3, const light3<T>& arr);
inline lightNNNN<T>& Set (const int i0, const int i1, const int i2, const R r3, const light4<T>& arr);
inline lightNNNN<T>& Set (const int i0, const int i1, const int i2, const R r3, const T val);
inline lightNNNN<T>& Set (const R r0, const int i1, const int i2, const R r3, const lightNN<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const int i2, const R r3, const light33<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const int i2, const R r3, const light44<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const int i2, const R r3, const T val);
inline lightNNNN<T>& Set (const int i0, const R r1, const int i2, const R r3, const lightNN<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const int i2, const R r3, const light33<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const int i2, const R r3, const light44<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const int i2, const R r3, const T val);
inline lightNNNN<T>& Set (const R r0, const R r1, const int i2, const R r3, const lightNNN<T>& arr);
inline lightNNNN<T>& Set (const R r0, const R r1, const int i2, const R r3, const T val);
inline lightNNNN<T>& Set (const int i0, const int i1, const R r2, const R r3, const lightNN<T>& arr);
inline lightNNNN<T>& Set (const int i0, const int i1, const R r2, const R r3, const light33<T>& arr);
inline lightNNNN<T>& Set (const int i0, const int i1, const R r2, const R r3, const light44<T>& arr);
inline lightNNNN<T>& Set (const int i0, const int i1, const R r2, const R r3, const T val);
inline lightNNNN<T>& Set (const R r0, const int i1, const R r2, const R r3, const lightNNN<T>& arr);
inline lightNNNN<T>& Set (const R r0, const int i1, const R r2, const R r3, const T val);
inline lightNNNN<T>& Set (const int i0, const R r1, const R r2, const R r3, const lightNNN<T>& arr);
inline lightNNNN<T>& Set (const int i0, const R r1, const R r2, const R r3, const T val);
inline lightNNNN<T>& Set (const R r0, const R r1, const R r2, const R r3, const lightNNNN<T>& arr);
inline lightNNNN<T>& Set (const R r0, const R r1, const R r2, const R r3, const T val);
inline lightN<T> operator() (const R r0, const int i1, const int i2, const int i3) const;
inline lightN<T> operator() (const int i0, const R r1, const int i2, const int i3) const;
inline lightNN<T> operator() (const R r0, const R r1, const int i2, const int i3) const;
inline lightN<T> operator() (const int i0, const int i1, const R r2, const int i3) const;
inline lightNN<T> operator() (const R r0, const int i1, const R r2, const int i3) const;
inline lightNN<T> operator() (const int i0, const R r1, const R r2, const int i3) const;
inline lightNNN<T> operator() (const R r0, const R r1, const R r2, const int i3) const;
inline lightN<T> operator() (const int i0, const int i1, const int i2, const R r3) const;
inline lightNN<T> operator() (const R r0, const int i1, const int i2, const R r3) const;
inline lightNN<T> operator() (const int i0, const R r1, const int i2, const R r3) const;
inline lightNNN<T> operator() (const R r0, const R r1, const int i2, const R r3) const;
inline lightNN<T> operator() (const int i0, const int i1, const R r2, const R r3) const;
inline lightNNN<T> operator() (const R r0, const int i1, const R r2, const R r3) const;
inline lightNNN<T> operator() (const int i0, const R r1, const R r2, const R r3) const;
inline lightNNNN<T> operator() (const R r0, const R r1, const R r2, const R r3) const;

#ifdef IN_LIGHTNNNNdouble_H
inline lightNNNNdouble(const double e, const lightNNNNint &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const double e, const lightNNNNdouble &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const double e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const double e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const lightNNNNint &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const lightNNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const lightNNNNint &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const lightNNNNdouble &s2, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNint &s1, const int e, const lightmat_atan2_enum);
inline lightNNNNdouble(const lightNNNNdouble &s1, const int e, const lightmat_atan2_enum);
inline lightNNNNdouble(const int e, const lightNNNNint &s1, const lightmat_atan2_enum);
inline lightNNNNdouble(const int e, const lightNNNNdouble &s1, const lightmat_atan2_enum);

#endif
